export default async function Page() {
  return (
    <main className="overflow-hidden">
      <div className="mt-20 padding-x padding-y max-width">
        <h1 className="text-3xl font-extrabold">О проекте EventPulse</h1>
        <p className="mt-4 text-lg leading-7">
          Добро пожаловать на EventPulse – ваш надежный источник информации о
          мероприятиях в Кировском районе. Наш проект создан с целью
          предоставления актуальных данных о событиях, происходящих в нашем
          сообществе, а также для сбора и анализа данных о самих мероприятиях и
          их посетителях.
        </p>
        <h2 className="my-2 text-2xl font-bold">Основные задачи проекта:</h2>
        <ul>
          <li className="mb-1 text-lg leading-7">
            <strong>Информирование</strong>: Мы предоставляем подробную
            информацию о предстоящих и прошедших мероприятиях, чтобы жители
            Кировского района всегда были в курсе самых интересных событий.
          </li>
          <li className="mb-1 text-lg leading-7">
            <strong>Сбор данных</strong>: Мы аккумулируем и анализируем данные о
            мероприятиях, включая статистику посещаемости и отзывы участников.
            Это позволяет нам улучшать качество мероприятий и делать их более
            полезными и интересными для всех.
          </li>
          <li className="mb-1 text-lg leading-7">
            <strong>Поддержка Администрации</strong>: Собранные данные помогают
            Администрации Кировского района принимать обоснованные решения,
            направленные на развитие культурной и социальной сферы района.
          </li>
        </ul>
        <p className="my-4 text-lg leading-7">
          <strong>EventPulse</strong> стремится создать удобную и прозрачную
          платформу, где каждый может найти информацию о событиях, поделиться
          своим мнением и внести вклад в развитие нашего района. Спасибо, что вы
          с нами!
        </p>
      </div>
    </main>
  );
}
